Второй шанс Европы на Балканах
Столкнувшись с проблемой распада Югославии в 1991, бывший советник Евросоюза, нынешний президент Жак Поос сделал свое знаменитое, но теперь вызывающее смех, заявление: «Это время Европы, но не время американцев.» То, что Евросоюз усвоил в последующие 4 года балканских безобразий, теперь проходит проверку новой поворотной точкой и потенциальным кризисом – когда и как Косово обретет независимость.
И вновь Европа может сыграть в этом деле решающую роль.
Решение по Косовскому вопросу не обязательно будет означать перспективу нового крупномасштабного конфликта, но оно ставит серьезные вопросы об отношениях Европы с Россией и Америкой, а также стабильности на Балканах.
США больше всех заинтересованы в результате, а страны ЕС имеют значительный интерес в этом регионе и возможно на этот раз они сыграют главную роль.
По крайней мере, последние два месяца Совет Безопасности Европы обсуждает Косовский проект, предложенный посланником ООН - бывшим президентом Финляндии Марти Ахтисаари после года сложных переговоров между властями Белграда и Приштины.
Проект обеспечивает «независимость под надзором», максимальную защиту сербов и других меньшинств, и подразумевает присутствие ООН в качестве наблюдателя.
Предложение Ахтисаари является, по сути, признанием того, что согласия между сторонами достичь невозможно, а для независимости Косова нет конструктивной альтернативы.
Так же, как и США, в общем Евросоюз согласился с предложением Ахтисаари.
Но некоторые отдельные страны – Испания, Греция, Италия, Кипр, Румыния, Словакия и Австрия – довольно скептически относятся к идее независимости Косово, а это вносит новые вопросы в решение ЕС.
Тем не менее, премьер-министр Сербии Воислав Коштуница проводит удивительно эффективную дипломатическую компанию, осуждая Ахтисаари и его предложение.
Тем самым он укрепляет позиции скептиков в Европе, да и других местах, которые сомневаются в возможности объединения страны, а также тех, кто до сих пор заявляет, что верит в мирное урегулирование.
Еще больше разногласий вызывает вопрос, станет ли Европа перечить России, от которой зависит, позволит ли Сербия установить суверенитет Косово.
Так Кремль заявил, что примет только такое решение, на которое согласятся обе стороны, что, в сущности, является поддержкой позиции Сербов.
Стратегия России на данный момент заключается в том, чтобы подольше задержать голосование Совета безопасности, воспользовавшись своим правом вето, тем самым, подталкивая к отправке новой миссии для расследования в Косово, за которой, скорее всего, опять последует требование переговоров.
Сербии на руку такая задержка, так как она надеется на то, что это вызовет агрессию косовцев, а следовательно, усилит противодействие Европы установлению независимости и поддержит намерение Сербии оставить все как есть.
Некоторые Европейские страны, вероятно, полагают, что можно прийти к консенсусу, поддержав план Ахтисаари, но, позволяя России тянуть время, объясняют это тем, что задержка имеет свои причины и возможно обернется новыми договоренностями.
Занимая такую позицию, они, тем самым, препятствуют исполнению решения собственного посланника и могут спровоцировать новую волну насилия, к которому они якобы питают отвращение.
Если проследить за ходом развития отношений, то остается мало надежды на достижение согласия.
Отношения ЕС с Сербией в прошлом привели только лишь к непримиримости.
Вместо того, чтобы вновь и вновь повторять, что независимость Косово – это обязательное требование ЕС, что она имеет важное значение для модернизации Сербии и стабильности на Балканах – лидеры ЕС, например, Ксавьер Солан превозносят Коштуницу, как крупного демократического лидера.
Они без устали, но и без успеха давят на власти Черногории, чтобы те сохранили союз с Сербией, они смотрели сквозь пальцы на подозрительный референдум 2006 года о принятии новой конституции, по которой Косово остается частью Сербии, а также ослабили требования к Сербии по сотрудничеству с Международным Трибуналом в Гааге.
Реализация Предложения Ахтисаари будет зависеть от солидарности и постоянства Евросоюза при поддержке США.
Надо будет преодолеть трудности обсуждений в ООН, скептически настроенных непостоянных членов Совета Безопасности, таких как Индонезия или ЮАР, убедить Россию воздержаться от голосования.
Многие полагают, что Россия не будет рисковать своими отношениями с Европой и США.
В конце концов, она может воздержаться, если Запад будет твердо придерживаться своих позиций.
Но, похоже, у России есть свои основания не соглашаться с США и Европой.
Путинская Россия – это не Россия Ельцина, когда Запад мог просто не принять во внимание интересы России.
Европа уязвима по многим позициям, особенно в своих взглядах на независимость от российской энергии.
В то же время, ослабление власти президента в Америке значительно снизило влияние США на Россию.
Если Россия проголосует за план Ахтисаари, единство Европы может дать трещину, так как многие Европейские страны не желают ни присоединяться к США для установления независимости Косово без согласия ООН, ни посылать туда наблюдательную миссию.
Это может вызвать начало нового периода потрясений на Балканах, и на карту будет поставлено не только Косово.
В действительности, пока ООН и западный альянс находятся в замешательстве, регион может стать жертвой политических игр России.
Мортон Абрамович – старший научный сотрудник фонда The Century Foundation (Столетие) и бывший президент фонда Карнеги «За мир во всем мире».
