Балканы снова в зените
В то время как внимание всего мира сосредоточено на Ираке, Северной Корее и возможном конфликте с Ираном в связи с его ядерной программой, Косово сошло с экранов радаров.
Однако, этому невниманию скоро придет конец, поскольку решение о судьбе этой провинции уже не за горами.
Соединенные Штаты и их европейские друзья неоднократно заявляли о своем намерении принять трудное решение по вопросу отделения Косово от Сербии до конца текущего года.
Это решение, являющееся жизненно необходимым для будущего нестабильного региона, станет испытанием решимости и единства стран Запада.
Переговоры в этом году в Вене при посредничестве ООН показали, что соглашения между Косово и Сербией по «окончательному статусу»
Косово не будет. Переговоры продолжаются, но, как дипломатично сообщил Совету Безопасности представитель ООН на переговорах и бывший президент Финляндии Мартти Ахтисаари, пользы от них практически нет.
Никакой сербский лидер не согласится на предоставление независимости Косово, потому что национализм остается доминирующей политической силой в стране.
Действительно, премьер-министр Войслав Костуница – защитник сербского национализма – всячески старается подорвать деятельность временного правительства Косово.
Он спешит провести в текущем месяце национальный референдум по принятию новой конституции страны без серьезных дебатов в парламенте или обычной работы по ознакомлению населения с текстом документа.
Главная цель новой конституции заключается в ее преамбуле, которая закрепляет Косово как неотделимую часть Сербии.
Этнические албанцы в Косово заявляют, что для них неприемлема любая связь с Сербией, какой бы незначительной она не была.
В 1990-х годах они фактически отвергли сербское правление в Косово, создав параллельные ведомства.
Их вынужденный массовый исход из страны в 1999 году и последующее вмешательство НАТО, положившее конец сербскому правлению и создавшее квазигосударство под управлением ООН, сделали неприемлемым любой выбор кроме независимости.
В течение следующих двух месяцев Контактная группа по Балканам, включающая США, Великобританию, Францию, Германию, Италию и Россию, рассмотрит рекомендации Ахтисаари по окончательному статусу Косово и, возможно, направит свое предложение в Совет Безопасности, который должен принять окончательное решение.
Публично все члены Контактной группы стараются оставить вопрос об окончательном статусе Косово открытым, но неофициально США и некоторые их союзники сообщили, что предложат провозгласить независимость Косово в текущем году.
Некоторые члены Совета Безопасности (в частности Россия и Китай) относятся скептически или настроены против подобного диктата, и мало какие страны и правительства поддерживают идею разделения территории другой страны, независимо от обстоятельств.
Одобрит ли Совет безопасности независимость Косово в значительной степени зависит от способности предотвратить вето со стороны России, что потребует значительных дипломатических усилий.
Также важна и природа дарованной независимости.
Необходимо обеспечить безопасность и защитить меньшинства независимого Косово.
Северное Косово, в настоящее время в основном находящееся под контролем Белграда, не должно быть оделенным во всех отношениях кроме имени.
Чтобы уменьшить удар для Сербии, Совет безопасности не должен допустить предоставления независимости таким образом, что в результате страна не сможет эффективно функционировать.
Если Совет безопасности не сможет принять решения по окончательному статусу Косово, это приведет к тяжелым последствиям: Косово провозгласит независимость в одностороннем порядке, и всем странам придется решать, признать или не признать новообразованное государство.
Если это произойдет, то существует вероятность того, что сербы в Северном Косово провозгласят собственную независимость.
Как минимум Сербия будет вести серьезную кампанию против признания независимости Косово.
Фактически, правительство Сербии уже старается убедить Запад отложить принятие решения до середины 2007 года.
Оно утверждает, что в случае предоставления Косово независимости на следующих выборах к власти придет ультранационалистическая Радикальная Партия, и считает, что проведение выборов в этом году заставит Контактную группу отложить направление предложения по вопросу Косово в Совет безопасности.
Более того, правительство поощряет лидеров Боснийской Республики Сербской пригрозить провести собственный референдум по вопросу отделения от все еще хрупкой Боснии.
И они продолжают настаивать (безуспешно) на отстранении Ахтисаари для того, чтобы продолжить венские переговоры.
Похоже, что время, выбранное для проведение референдума по принятию конституции, является частью этой стратегии.
Некоторые надеются, что отсрочка решения вызовет новую войну насилия в Косово и заставит страны Запада пересмотреть возможность предоставления независимости Косово.
Эта тактика может сработать.
Многие страны Европейского Союза беспокоят последствия отторжения территории страны, а также эффект независимости Косово на сербскую демократию.
Принимая во внимание политическую нестабильность в Сербии, они рассматривают вред, который может принести кратковременная отсрочка.
Но любое промедление только предоставляет Костунице больше времени и возможностей найти способ усложнить принятие решения для Совета безопасности.
Запад должен игнорировать слова и действия Белграда.
Политическая ситуация в Сербии будет хаотичной и нестабильной в обозримом будущем, а сербские политики попытаются использовать это как предлог для избежания потери Косово.
Точно также, установление связей между Сербией и Косово будет проблематичным при любых обстоятельствах.
Но неспособность предпринять решительные шаги по определению окончательного статуса Косово сегодня приведет к ухудшению ситуации на Балканах, препятствуя сближению Сербии с Западом и в конечном счете ее вступлению в ЕС, а также обрекая этнические меньшинства Косово на опасную неопределенность и создавая угрозу хрупким государствам региона, таким как Босния и Македония.
Независимость является единственным реалистическим решением для Косово.
Если Сербия желает присоединиться к Западу, она не должна упускать эту возможность, застряв в своем националистическом прошлом.
Мортон Абрамовиц - бывший помощник госсекретаря США, старший научный сотрудник Century Foundation в Вашингтоне.
Джеймс Лайон – специальный советник по Балканам Международной кризисной группы, находящейся в Белграде.
