Палестина: война поколений
Mkhaimar Abusada
Ясир Арафат, может, и умер, но его макиавеллистические стратегии живы.
Всегда защищавший свое положение единственного лидера палестинского народа, Арафат стремился заблокировать любую возможность потенциального конкурента бросить ему вызов.
Но, защищая свое положение, Арафат тем самым воспрепятствовал назначению преемника при своей жизни.
В первые недели после смерти Арафата это не казалось важным.
Махмуд Аббас, который долгое время был заместителем Арафата и стоял у колыбели подписанных в Осло соглашений, быстро заручился поддержкой движения Фатх, составляющего ядро ООП.
Казалось, безболезненная смена власти возможна.
Но теперь Марван Баргхути, лидер Фатх на Западном берегу во время нынешней интифады, решил поспорить с Аббасом за место президента Палестинской администрации (ПА) из своей камеры в израильской тюрьме.
Перед лицом экономического застоя и того, что премьер-министр Палестинской администрации Ахмед Кури называет "анархией оружия", палестинцам не хватало только еще борьбы за место преемника.
Любой новый лидер должен будет подстегнуть экономику, обеспечить соблюдение законов, начать борьбу с коррупцией, объединить органы безопасности ПА и обеспечить безопасность населения - и он должен будет сделать это быстро, иначе утратит авторитет.
Аббас (известный также под именем Абу Мазен) представляет "старую гвардию" палестинских политиков.
Но "молодая гвардия" - те, кто возглавлял первую интифаду (1987-1993), а также те, кто зарабатывает себе имя в интифаде нынешней - хотят получить свою долю власти.
Поэтому Аббасу, если он хочет добиться успеха, нужно получить поддержку у этого подрастающего поколения националистических лидеров.
Для мирного разрешения этого конфликта поколений потребуются демократические выборы как Революционного совета, так и Центрального комитета движения Фатх.
Шестой съезд Фатх, первый за шестнадцать лет, пройдет в августе 2005 года и будет направлен на урегулирование конфликта между "старой" и "молодой гвардией".
В отличие от Арафата и его товарищей по изгнанию, Баргхути, наиболее заметный лидер среди "молодой гвардии", вырос при израильской оккупации, и несколько раз ему довелось побывать под арестом и в задержании.
Популярность Баргхути обусловлена также его отказом занять какой - либо пост в коррумпированной ПА Арафата и ее учреждениях.
Хотя Баргхути был избран в Палестинское законодательное собрание в 1996 году, настоящую репутацию он приобрел с началом нынешней интифады в сентябре 2000 года.
Его поддержка нападений на израильских солдат и поселенцев на оккупированных территориях, - он утверждает, что, согласно международному праву, такие действия законны, - принесла ему как огромную популярность среди палестинцев, так и осуждение на пять пожизненных сроков плюс 40 лет в израильской тюрьме.
Могут ли его выпустить из тюрьмы - на эту тему сейчас распространяется много домыслов.
Но Баргхути начал из своей камеры высказываться на тему политической ситуации, и его присутствие ощущается все сильнее.
Его решение бросить вызов Аббасу означает, что "светские" силы в палестинском движении могут оказаться разобщенными в тот момент, когда им бросают вызов конкуренты - убежденные исламисты, главным образом Хамас и "Исламский джихад".
Обе эти организации очень дисциплинированны, и каждая из них жестко контролирует свое политическое и военное крыло.
Хотя Хамас был ослаблен в результате целенаправленных убийств Шейха Ахмада Ясина и Абделя-Азиза Рантиси израильтянами, его военные возможности по-прежнему велики, и его поддерживает около 25-30% населения, то есть он является второй по значению силой на Западном берегу и в секторе Газа.
Хамас объявил, что не будет выдвигать от себя кандидата в президенты ПА.
Хассан Юсуф, лидер Хамаса, которого недавно выпустили из израильской тюрьмы после 28 месяцев административного ареста, объяснил телеканалу "Аль-Джазира", что "если бы Хамас взял на себя руководство сегодня, это привело бы к его очернению и изоляции со стороны мирового сообщества, и тогда пострадал бы народ".
Хотя Хамас бойкотирует выборы, многие из числа сочувствующих Хамасу будут голосовать за кандидата, наиболее преданного защите главных требований палестинцев.
В этом отношении члены Хамас просто воспроизводят взгляды Арафата, которые по-прежнему будут пределом для того, на какие уступки может пойти любой новый лидер.
Арафат выработал план, частью которого является независимое палестинское государство на Западном берегу и в секторе Газа со столицей в Восточном Иерусалиме, а также честное и справедливое решение проблемы беженцев.
Смена лидера никак не может повлиять на эти условия заключения мира.
Так что вопрос заключается вот в чем: кого, Аббаса или Баргхути, палестинцы, - в особенности сторонники Хамас, - сочтут более подходящим для реализации этих целей?
Этот ответ с наибольшей вероятностью определит, кто станет новым лидером ПА.
Но, в конце концов, у израильтян также есть выбор, потому что для мира потребуются уступки со стороны израильтян, а не только компромиссы со стороны палестинцев.
Израиль должен прекратить строительство поселений на Западном берегу и перестать возводить защитную стену на палестинских территориях.
Израиль должен также освободить заключенных-палестинцев, снять все блок-посты на пути между палестинскими деревнями и городом и отвести свои войска на позиции, которые они занимали до 28 сентября 2000 года, в соответствии с фазой I плана.
Кто бы ни стал лидером палестинцев, Аббас или Баргхути, он, безусловно, ответит на такое проявление доброй воли ответным ее проявлением.
Мхаймар Абусада - профессор политологии университета Аль-Азхар - сектор Газа.
