Час «Хамаса»
Mkhaimar Abusada
Односторонний уход Израиля из всех поселений (21 в секторе Газа и четыре на Западном берегу) создал новую реальность для палестинцев.
То, как палестинцы захотят отреагировать на эти изменившиеся обстоятельства, вполне может определить, действительно ли они наконец добьются создания независимого государства.
Так что этот момент может оказаться самым значительным шансом для палестинцев.
Или, говоря словами Аббы Эбана, это может быть еще один шанс упустить свой шанс.
Реакция палестинцев в значительной степени зависит от того, как палестинское государство будет справляться с растущей мощью палестинских исламских движений, которые, несомненно, ожидают, что получат существенную долю власти в секторе Газа после ухода израильтян.
Возобновят ли вооруженные группы свою борьбу против Израиля, или же палестинские власти примут меры по нейтрализации этих нападений или противодействию им?
До какой степени «Фатх»,– светское движение, возглавляемое палестинским президентом Аббасом,– и исламистский «Хамас» готовы прийти к взаимопониманию по вопросу о том, как действовать после прекращения огня?
Аббас и другие официальные лица Палестинской администрации подчеркивают необходимость в «едином режиме, единой юридической системе и политическом плюрализме».
Аббас также хочет, чтобы оружие находилось только в одних руках – у Палестинской администрации.
Он успешно убедил палестинских боевиков прекратить огонь и показать израильтянам и всему миру, что ликвидация поселений не обязательно влечет за собой израильское-палестинское насилие.
Но сможет ли он превратить это достижение в продолжительное перемирие, мирные выборы и прочную власть ПА в секторе Газа и на севере Западного берега?
Если нет, то это приведет к еще одному поражению на пути к достижению законной цели палестинцев – созданию жизнеспособного государства.
Трудность поставленной задачи едва ли можно переоценить.
«Хамас» начал интенсивную кампанию в СМИ, пытаясь представить уход израильтян как победу своей «вооруженной борьбы».
Кампания и ее темы отражают внутреннюю борьбу за контроль над сектором Газа и другими управляемыми ПА территориями, и она подчеркивает решимость «Хамаса» не складывать оружия и продолжать «вооруженную борьбу» на Западном берегу.
«Хамас» также раскрыл две “военные тайны”
во время эвакуации. Первая из них – это новая ракета под названием «Саджил», которая имеет радиус поражения 15 километров и может долетать до других израильских городов и поселков.
Вторая – «Куассамитки», молодые женщины, занимающиеся боевой подготовкой.
«Хамас» раскрыл эти секреты одновременно с прекращением огня, чтобы создать впечатление, что его военная стратегия нагнетания напряжения взяла верх.
Согласно одному из лозунгов «Хамаса» на улицах Газы во время ухода израильтян, «четыре года жертв стоят больше, чем десять лет переговоров».
Точно так же Мохамед Деиф, лидер военного крыла «Хамаса», утверждал в недавнем видеоинтервью: урок сектора Газа состоит в том, что Израиль можно выдворить силой с Западного берега, из Иерусалима и Хайфы.
Все это рассчитано на подкрепление единственного положения : уход израильтян из сектора Газа – заслуга «Хамаса».
В обзоре, опубликованном на сайте, связанном с «Хамасом», утверждалось, что на счету этой организации 54% всех израильтян, убитых в ходе вооруженной борьбы палестинцев, и этот подсчет трупов подается «Хамасом» как успех.
При таких обстоятельствах кто же будет управлять освободившимися областями, пока не проведены выборы?
Как будут распределяться доходы от налогообложения между теми, кто претендует на лидерство в движении сопротивления, и теми, кто утверждает, что только они имеют легитимное право управлять территориями?
Эти проблемы – не из тех, решение которых можно отложить.
Кто - то, например, должен быстро принять решение о распределении земли и строящихся квартир в городе, уже известном под названием Халифа бин Заид и находящемся на месте бывшего израильского поселения в секторе Газа.
Пока ни на один из этих вопросов ответа нет.
Когда «Хамас» потребовал создания палестинской администрации для руководства областями, освобожденными Израилем, Аббас отклонил это требование, соглашаясь самое большее на «контрольный комитет», в котором будут участвовать представители «Хамаса».
В любом случае, не будет никакого «дележа территорий», пока Израиль не уйдет полностью и пока руины не будут убраны.
Тогда, в ходе подготовки к выборам, начнется жесткая политическая борьба.
Независимо от того, что случится на следующий день после окончательного ухода Израиля из сектора Газа, нельзя уйти от того факта, что возможности «Хамаса» для военных действий сильно сократились.
Строительство разделительной стены на Западном берегу привело к тому, что «дотянуться» до Израиля для боевиков «Хамаса» стало почти невозможно.
Кроме того, после повторной оккупации городов Западного берега в апреле 2002 года израильтяне арестовали около 7000 палестинцев, предположительно связанных с «Хамасом», «Фатхом», и другими палестинскими группами.
Продолжать вооруженную борьбу «Хамасу» будет нелегко.
«Хамас» знает это и поэтому сосредотачивает внимание на уходе израильтян из сектора Газа, стремясь эксплуатировать эту победу и требуя свою долю при новом порядке.
Эта организация впервые согласилась участвовать в назначенных на январь 2006 года выборах палестинского Законодательного Совета, и ожидают, что она получит в нем много мест.
Это, конечно, укрепило бы ее центральную роль в палестинской политике – и точно так же это усугубило бы вызов, брошенный Аббасу.
Мхаймар Абусада - профессор политологии в Университете аль-Ажар в Секторе Газа. www.project- syndicate. org
