Хамас укрепляет свои позиции
Mkhaimar Abusada
Решение президента Палестинcкой Автономии Махмуда Аббаса отложить на неопределенное время запланированные на этот месяц выборы в Законодательное Собрание усугубило разлад с движением Хамас, его исламистским конкурентом.
Хамас возмущен тем, что Аббас принял одностороннее решение - утверждая, что это прямое нарушение соглашения между Хамас и Фатх, партией Аббаса - которое привело к сегодняшнему перемирию с Израилем.
Члены группировки Хамас утверждают, что с ними никто не посоветовался прежде, чем объявить это решение.
Назначенная на 17 июля первоначальная дата выборов поставила Фатх в затруднительное положение.
Так как имидж этой группировки запятнан распрями и коррупцией, Фатх рассматривает свой предстоящий съезд 4 августа как возможность сплотиться для проведения избирательной кампании.
Хамас хорошо знает о беспорядках в Фатх и обвиняет Аббаса в отсрочке законодательных выборов по личным, а не государственным, причинам.
Недавно Хамас выиграл несколько выборов в местные органы власти на Западном Побережье и в Секторе Газа, что заставило наблюдателей сделать прогнозы о сильном влиянии Хамас на парламентских выборах.
Популярность Фатх среди палестинцев резко упала с начала второй Интифады в конце 2000 г. Будучи основой палестинского национального движения на протяжении долгого времени, Фатх был господствующей фракцией в ООП.
Но популярность движения Фатх, которое поддерживали подписание Соглашений Осло и учреждение Палестинской Автономии (ПА) в 1994 г., падала на протяжении последнего десятилетия в связи с обвинениями в коррупции и некомпетентности.
Только недавно Хамас вступил в избирательную политику и одержал впечатляющие победы над кандидатами Фатх во многих муниципалитетах, особенно в Секторе Газа.
Поэтому лидеры Фатх обеспокоены тем, что если они пойдут на национальные выборы в своем теперешнем состоянии непопулярности и противоречий, они потерпят серьезное поражение.
Однако, в объявлении об отсрочке выборов не упоминалось ни о чем из вышесказанного.
Аббас сказал, что отсрочка произошла по просьбе Палестинской Центральной Избирательной Комиссии после того, как Комиссия объявила о том, что она не уложится до срока выборов, потому что все еще не одобрен избирательный закон.
Комиссия говорит, что ей нужно по крайней мере два месяца после ратификации проведения голосования.
Избирательный закон был принят в третьем чтении в Законодательном Собрании Палестины, но был отклонен Аббасом - решение, которое считается его президентской прерогативой.
Аббас хочет, чтобы все кандидаты были включены в национальные списки, что обеспечило бы пропорциональное представление всех основных палестинских фракций и групп в рамках Законодательного Собрания.
Первоначально Аббас достиг соглашения с Хамас о системе, в которой половина парламентских мест будут избираться на региональной основе, а половина из партийного списка.
Однако, Законодательное Собрание приняло закон, по которому две трети мест избирались на региональной основе.
Хотя формулировка, которую поддержал Аббас, принесет пользу всем палестинским политическим партиям и группам, у Хамас есть своя собственная программа.
Говорят, что члены группировки Хамас полагают, что региональная система будет работать им на руку – движение пришло к такому выводу после недавних выборов в местные органы власти, во время которых его поддержали отдельные районы.
Фатх предпочитает систему голосования, при которой численность населения определяет масштаб представления в парламенте.
Независимо от того, какая избирательная система возникнет из этого процесса, Аббас полон решимости включить Хамас в палестинскую политическую систему.
Он надеется, что если Хамас станет частью основной линии палестинской политики, ему будет легче убедить Хамас сложить оружие и, таким образом, расширить свой народный мандат на мирные переговоры с Израилем.
Все больше показателей поддерживают это утверждение.
Хамас находится в террористических списках Америки и Европы уже на протяжении некоторого времени и хотел бы изменить свой имидж на Западе, поскольку он вступает в палестинскую политическую систему.
Так как большинство его исторических руководителей были убиты израильтянами за последние несколько лет, новые лидеры Хамас, по-видимому, готовы рассмотреть новую позицию, как показало участие партии в выборах.
Хамас также пристально следит за ходом американской кампании по реформе Ближнего Востока, а также за борьбой Америки с террором и войной в Ираке.
Но еще предстоит найти ответ на важный вопрос: изменят ли Соединенные Штаты свою политику по отношению к движению Хамас с полного бойкота этой организации?
По последним сообщениям администрация Буша думает о смягчении своего бескомпромиссного подхода к Хамас, как результат растущего политического влияния этой группы на палестинских территориях.
Поддержка демократии в регионе Соединенными Штатами усиливает эту дилемму.
Как может администрация Буша поддерживать свободные выборы и при этом не признать выбор палестинцев?
Для тех, кто настаивает на изменении в американской политике, логика ясна.
Признание популярности Хамас – и следовательно, его политической роли – обособит вооруженное крыло организации.
Предыдущий опыт с исламистскими партиями в Иордании и других странах поддерживает эту точку зрения.
Но Хамас ловко играет в карты и прекрасно осознает свою растущую силу.
В конечном счете, программа Хамас будет определяться целью этого движения стать доминирующей политической силой в Палестине.
Мхаймар Абусада - профессор политологии в Университете аль-Ажар в Секторе Газа.
Перевела с английского языка Ирина Сащенкова
