Диалог с Ираном и Сирией: стоит ли овчинка выделки?
Ammar Abdulhamid
Несмотря на частые заверения в обратном, фундаментальная проблема на Ближнем Востоке состоит не во вмешательстве Запада.
Напротив, реальная проблема в том, что западные державы, сколько они ни вмешиваются, оказываются не в состоянии ни вести войну, ни наладить диалог.
В результате все жители региона находятся в заложниках у ближневосточных диктаторских режимов и множащихся террористов.
Сторонники иракской войны не понимали, какие сложности связаны с ведением эффективной войны за либерализацию и демократизацию.
В результате их политика просто привела к устранению двух основных конкурентов Ирана в регионе: Талибана и режима Саддама Хусейна.
Это дало Ирану превосходный шанс выдвинуться на роль регионального гегемона, и не похоже, чтоб лидеры Ирана позволили этому шансу ускользнуть.
Сторонники диалога с Ираном и его союзницей – Сирией, например, бывший госсекретарь США Джеймс Бейкер, находятся под влиянием заблуждения, что они действительно смогут добиться взаимопонимания, которое позволит США красиво уйти из Ирака и будет содействовать стабилизации в этой истерзанной стране.
Это заблуждение основано на двух ложных предположениях: что Иран и Сирия могут добиться успеха в Ираке, где США потерпели неудачу, и что международное сообщество может себе позволить заплатить ту цену, которая требуется для обеспечения их сотрудничества.
Да, Сирия и Иран играют важную роль в поддержке иракских повстанцев, и Сирия по-прежнему поощряет переброску боевиков-исламистов и оружия по всей ее границе с Ираком.
Но идея о том, что эту деятельность можно остановить волевым решением – наивна.
Во-первых, интересы шиитских сообществ в Ираке и Иране не совпадают.
Иракские шииты никогда не подчинялись иранскому диктату, и многие из них участвовали в войне Саддама Хусейна против Ирана в 1980 году.
В конце концов, иракские шииты–арабы, и если они сейчас и готовы координировать свою деятельность с собратьями-персами, то главной их целью всегда будет оставаться обеспечение независимого курса, и как можно скорее, несмотря даже на то, что они при этом продолжают конфликтовать между собой в Ираке.
Убедить их разрешить свои внутренние противоречия Ирану будет ничуть не легче, чем США.
Президент Сирии Башер Аль-Ассад сталкивается с аналогичной дилеммой.
Хотя он открыл сирийскую границу для боевиков и предоставил свободу действий сторонникам Саддама, этот его выбор, возможно, не вполне добровольный.
Сирия помогала Саддаму действовать в обход программы ООН «Нефть в обмен на продовольствие», и в результате иракские деньги начали оседать у жителей приграничных регионов, которые по обычаям, диалекту и мировоззрению всегда были ближе к иракским соседям, чем к своим землякам-сирийцам.
В отсутствие денежных вливаний от властей местные жители стали лояльны иракским баасистам, которые помогли им улучшить жизнь.
Действительно, даже местные службы безопасности не желали подчиниться приказам о закрытии границ, поступавшим от Ассада и его клики.
При таких обстоятельствах создается впечатление, что ни Сирия, ни Иран не в состоянии устроить в Иране ничего, кроме кровопролития.
Тогда какая польза от предлагаемого диалога между США и этими государствами – кроме продолжения поддержки их коррумпированных, но амбициозных режимов?
Ситуация еще более осложняется, если принять во внимание расследование ООН убийства бывшего премьер-министра Ливана Рафика Аль-Харири.
Ассад хочет, чтобы это событие было предано забвению – и сторонники диалога думают, что могут выполнить его пожелание, в надежде разрушить союз Сирии с Ираном.
Но это просто очередное ошибочное (не говоря уже о том, что аморальное) предположение.
Союзу Сирии и Ирана более двух десятков лет, и верность ему была открыто провозглашена двумя правящими режимами не далее как в январе 2005 года.
Действительно, сейчас власти двух стран срослись как сиамские близнецы.
Недавний отказ Ассада посетить встречу на высшем уровне в Тегеране с участием руководителей Ирана и Ирака был просто тактическим ходом, рассчитанным на привлечение симпатий сторонников диалога.
На самом деле Иран вложил в Сирию сотни миллионов долларов, а объем двусторонней торговли достигает миллиардов долларов в год.
Влияние Ирана на службы безопасности Сирии растет и ширится, а кроме того, Иран финансирует создание шиитского сирийского ополчения, в качестве компенсации за падение влияния Ассада в армии и в среде алавитского меньшинства.
Ассад не может закрывать на все это глаза.
Никакая сделка не будет для него достаточно привлекательной, даже если частью ее станет возвращение Голанских высот.
Для Ассада и его сторонников выживание важнее суверенитета.
И то, что известные комментаторы и политические деятели рекомендуют вступить в диалог с Сирией и/или с Ираном – свидетельство того, насколько непоследовательными и отстраненными стали западные державы по отношению к живым реалиям самого беспокойного региона мира.
Такова, по всей видимости, цена их самонадеянности.
Аммар Абдулхамид – сирийский автор, блоггер и диссидент.
Он руководит Фондом Tharwa, независимой инициативой, которая основное внимание уделяет проблемам разнообразия в Ближневосточном регионе. www.project-syndicate.org
