Последний ход Мушаррафа?
В отчаянном стремлении удержать власть, Первез Мушарраф отверг конституционную систему Пакистана и объявил о введении чрезвычайного положения.
Его цель?
Задушить независимую судебную власть и свободные средства информации.
Искусно, хотя и бессовестно, он попытался оправдать данное действие стремлением установить стабильность и начать более эффективную борьбу с терроризмом.
Это крайне далеко от действительности.
Если судить по пакистанской истории, его решение установить военное положение может оказаться той самой последней каплей из пословицы, которая переполнит чашу терпения народа.
Генерал Мушарраф появился на национальной сцене Пакистана 12 октября 1999 года, свергнув законно избранное правительство и объявив о начале амбициозного проекта по «строительству нации».
Многие пакистанцы, лишённые иллюзий в отношении политического класса Пакистана, молчаливо согласились с его приходом к власти, думая, что он сможет что-то изменить.
Террористические атаки в Америке 11 сентября 2001 года позволили Мушаррафу попасть в центр внимания на международной арене, поскольку он согласился уничтожить Талибан и поддержать войну с терроризмом, возглавляемую Соединёнными Штатами.
Мушарраф пресёк деятельность некоторых воинственных группировок религиозных фанатиков, действовавших на территории Пакистана, а также группировок, нападавших на индийские войска в Кашмире.
В результате, Пакистан получил американскую финансовую помощь и оружие.
Стараясь подтвердить свои союзнические намерения, Мушарраф (впервые после получения Пакистаном независимости) отправил пакистанскую армию в контролируемые племенами районы, граничащие с Афганистаном.
Результаты данных операций против Талибана и Аль-Каеды оказались неоднозначными.
Хотя США рассматривали Мушаррафа как сторонника изменений, он так и не добился политической легитимности в стране, а его политика считалась изобилующей противоречиями.
Например, он сотрудничал с исламистскими политическими силами (которые в 2004 г. проголосовали за конституционные изменения, узаконивающие его положение и действия).
В то же время, он сместил на второй план умеренных политических лидеров, образующих основную группу политиков, заявляя о том, что он борется за «просвещённую умеренность».
Серия плохо спланированных военных операций в контролируемых племенами районах ещё больше осложнила ситуацию в нестабильном приграничном регионе.
В марте прошлого года Мушарраф сделал свой самый смелый шаг, отстранив от должности главного судью Верховного суда Ифтихара Чаудхри.
К удивлению многих, правовое сообщество страны организовало всенародное движение с целью восстановить главного судью в его должности.
Сотни тысяч обычных людей потребовали соблюдения принципа верховенства закона и главенства Конституции, придав смелости судебной системе и изменив политическую динамику страны.
Историческое решение самого Верховного суда, которое Мушаррафу оставалось только принять, восстановило главного судью в его должности в июле.
Затем воодушевлённая судебная власть стала и дальше выносить решения против правительственных действий, приведя правительство в замешательство – в особенности, его разведывательные органы.
Правительственным чиновником пришлось отвечать за действия, которые обычно были за пределами действия закона, начиная жестокими избиениями журналистов и заканчивая незаконным лишением свободы для «обеспечения национальной безопасности».
Мушарраф и его политические союзники попытались приспособиться к данной новой реальности, но их терпение иссякло, когда Верховный суд принял к рассмотрению петиции против решения Мушаррафа участвовать в президентских выборах.
В соответствии с Конституцией (первоначально провозглашённой в 1973 г. законно избранным парламентом), лицо, занимающее военную должность, не может участвовать в выборах.
Мушарраф не был готов отдать свою военную должность, но хотел быть ещё и гражданским лицом - президентом.
Несмотря на обещания оставить свою военную должность, в случае если его изберут президентом, его репутация не исполнять свои обещания не давала покоя судебной власти.
Судебные разбирательства, длившиеся в течение последних нескольких недель, заставили Мушаррафа поволноваться.
Решение судебного совета, состоящего из 11 членов, легко могло быть вынесено и не в его пользу.
Получив легальную поддержку, Мушарраф решил теперь пренебречь принципом главенства Конституции, отстранив ведущих судей Верховного суда и провинциальных судов первой инстанции и подавляя средства информации.
С тех пор начались аресты юристов, активистов по борьбе за права человека и политических лидеров.
Данные действия вызвали широкое народное негодование.
Вместо того, чтобы признать свою ответственность за ухудшение безопасности в стране (о чём свидетельствуют регулярные взрывы террористов-смертников) и за усиление талибанизации контролируемых племенами районов, Мушарраф попытался взвалить вину на судебную систему и средства информации.
Действительно, в некоторых случаях активность судебной системы была очевидна (хотя она находился в рамках конституционного права), да и средства информации делали ошибки; но поверить в то, что подобные действия могут быть связаны с религиозным экстремизмом и поддержкой военного восстания невозможно.
Маловероятно, что последний манёвр Мушаррафа будет успешным, поскольку поддержка его народом находится на самом низком уровне.
Вооружённые силы Пакистана (являющиеся постоянной мишенью террористов-смертников) деморализованы.
Трудно себе представить их вместе с Мушаррафом, если разразится гражданский конфликт.
Слабый, уставший и дезориентированный Мушарраф также не способен эффективно бороться с воинственными исламистами и установить в Пакистане политическую стабильность.
Оппозиционные политические партии сближаются, а экс-премьер-министр Беназир Бхутто, несмотря на успешность своих переговоров по разделению властных полномочий с Мушаррафом, резко осудила его действия.
Сложившуюся ситуацию придётся разрешать организациям по борьбе за права человека, ассоциациям средств информации и юридическим организациям, что столкнёт их с силами безопасности.
Террористы могут также воспользоваться ситуацией, напав на армию, занятую другими делами, и на политические силы, связанные с Мушаррафом.
В случае продолжительных протестов и потенциального насилия высшие военные командные чины могут решить сместить Мушаррафа, что не станет чем - то беспрецедентным в хронически неспокойной истории Пакистана.
Хассан Аббас – был сотрудником администраций как премьер-министра Беназир Бхутто, так и президента Первеза Мушаррафа.
В настоящее время научный сотрудник Школы государственного управления им.
Кеннеди при Гарвардском университете и автор книги «Дрейф Пакистана в сторону экстремизма: аллах, армия и война Америки с террором».
Исполнение убийства в Пакистане
Убийство Беназир Бхутто, первой мусульманской женщины, возглавляющей мусульманскую страну, является серьезным ударом по перспективам Пакистана на демократию и, в действительности, по его жизнеспособности в качестве государства.
По мере того, как начинаются хаос и беспорядок, мы не должны упускать из виду частичную ответственность президента Первеза Мушаррафа за этот поворот событий.
По крайней мере, ему нельзя прощать неспособность его правительства предоставить Бхутто адекватную охрану.
Вместо этого Бхутто пришлось заплатить своей жизнью за то, что она смело бросила вызов всевозможным экстремистам – от Аль-Каиды и Талибана до религиозных политических партий и военных сторонников “жесткого курса” страны.
Являясь преемником Зульфикара Али Бхутто, легендарного демократического лидера, который был повешен правительством генерала Мухаммеда Зия-уль-Хака в 1979 году, Беназир появилась как символ сопротивления в молодом возрасте – но томилась в тюрьмах и изгнании в 1980-х годах. Наследием З. А. Бхутто было создание условий для полноправного участия бедних слоев населения в жини общества и защита прав простых людей посреди феодальной политики и военного правления.
Вместо того, чтобы подчиниться военной хунте, он выбрал виселицу.
За несколько часов до его повешения Беназир разрешили увидеть своего отца в последний раз, и она написала в своей автобиографии: “Я поклялась ему в его камере смерти, что я продолжу его дело”.
Она в значительной степени действовала согласно своему обещанию.
Ее первый срок в качестве премьер-министра (1988-90 гг.) был коротким и неорганизованным.
Генерал- лейтенант Хамид Гул, бывший руководитель Совместных Разведывательных Служб (ISI), подтвердил, что он финансировал союз политических партий правого крыла, чтобы помешать ей набрать парламентское большинство.
Информация о ядерной программе Пакистана и операциях ISI в Афганистане была за пределами ее поля деятельности.
Ее второй срок в дожности (1993-96 гг.) был длинее и продуктивнее, но ее правительство снова ушло в отставку рано из-за обвинений в плохом руководстве и коррупции.
В действительности, махинации спецслужб также сыграли свою роль.
Военные проявили к ней укоренившееся недоверие, учитывая ее положение прозападного лидера, обладающего всенародной поддержкой, который хочет мира с Индией.
После почти десятилетия в добровольном изгнании возвращение Бхутто в Пакистан в октябре предоставило ей новое политическое начало.
Пакистан изменился, поскольку военная диктатура и религиозный экстремизм на севере разрушили структуру общества.
Предварительная договоренность с Мушаррафом вместе с поддержкой Запада – в особенности из Великобритании и Соединенных Штатов – облегчили ее возвращение, которое приветствовали сотни тысяч людей, хотя террористы встретили ее вереницей взрывов террористов-смертников.
Контакты Бхутто с военным правительством Мушаррафа привлекли критику, но она оставалась непреклонной в том, что возвращение к демократии было возможно только через преобразования, в результате которых Мушарраф откажется от своего военного поста, станет гражданским главой государства и проведет свободные и справедливые выборы.
К ужасу некоторых демократических сил Бхутто пошла до конца даже после того, как Мушарраф ввел чрезвычайное положение 3 ноября и уволил главных судей страны, чтобы гарантировать свое переизбрание.
В самом деле, она даже убедила других важных политических лидеров участвовать в выборах, запланированных на 8 января, которые она рассматривала как возможность открыто бросить вызов религиозным экстремистским силам.
Она ухватилась за эту возможность, смело путешествуя по всей стране, несмотря на серьезные угрозы ее жизни, приводя доводы в пользу демократического и плюралистического Пакистана.
Можно понять, почему религиозные экстремисты, такие как Аль-Каида и Талибан, выбрали ее в качестве своей мишени, а правительство утверждает, что невозможно защитить от нападений террористов-смертников.
Но Бхутто, по сообщениям, была убита отличным стрелком до того, как террорист взорвал себя.
Так что, в глазах пакистанского народа и особенно сторонников Бхутто, секретные службы – или одни, или в сотрудничестве с экстремистами  – наконец решили ее убрать.
Независимо от того, замешано ли в этом правительство, остается тот факт, что Пакистан потерял отчаянно необходимого лидера.
Притом что будущее Пакистана висит на волоске, помощь и поддержка со стороны Запада будут решающими, но это означает признание того, что Мушарраф – не единственный лидер, который может разрешить бесчисленные проблемы Пакистана и руководить войной с террором.
И наоборот, поддерживая сегодняшнюю обстановку нестабильности и неопределенности, самого Мушаррафа необходимо рассматривать как одну из самых больших проблем Пакистана.
Хассан Аббас, который служил в администрациях как премьер-министра Беназир Бхутто, так и президента Первеза Мушаррафа, в настоящее время является научным сотрудником в Школе Государственного Управления Кеннеди в Гарвардском Университете, он также автор книги «Дрейф Пакистана в сторону экстремизма: Аллах, армия и война Америки с террором».
Перевела с английского языка Ирина Сащенкова
